{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(where.exe claude *)",
      "Bash(npm install *)",
      "Bash(npm approve-scripts *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
